01.01. *Nový rok
02.01. Abel, Set
03.01. Daniel
04.01. Eugen
05.01. Simeon, Andrea
06.01. Gašpar, Melichár, Baltazár
07.01. Bohuslava
08.01. Pravdomil
09.01. Pravolub, Alexej
10.01. Dalimir
11.01. Malvina
12.01. Rastislav
13.01. Čistko
14.01. Šťastko
15.01. Dobroslav
16.01. Vladimír
17.01. Anton, Nataša
18.01. Bohdana
19.01. Sara, Drahomíra
20.01. Dalibor
21.01. Vincent
22.01. Zora, Alexandra
23.01. Miloš
24.01. Timotej
25.01. Pavel
26.01. Tamara
27.01. Bohuš
28.01. Karol
29.01. Pribina
30.01. Ema
31.01. Emil
01.02. Tatiana
02.02. Maria
03.02. Blažej
04.02. Veronika
05.02. Svetluša
06.02. Dorota
07.02. Daria
08.02. Prokop
09.02. Zdenko
10.02. Gorazd
11.02. Libuša
12.02. Zoroslav
13.02. Horislav
14.02. Valentín, Velimír
15.02. Pravoslav
16.02. Juliana
17.02. Miloslava
18.02. Jaromír
19.02. Zuzana
20.02. Všemil
21.02. Eleonora
22.02. Veleslava
23.02. Lazar, Leonora
24.02. Matej
25.02. Viktor
26.02. Alexander, Saša
27.02. Drahotina, Drahuša
28.02. Zlatica, Zlatka
29.02. Roman
01.03. Albin, Belo
02.03. Amalia, Mia
03.03. Bohumil
04.03. Jadran
05.03. Fridrich
06.03. Radoslav, Radoslava
07.03. Tomáš
08.03. *Medzinarodný deň žien
09.03. Raduz
10.03. Branislav
11.03. Jurina
12.03. Gregor
13.03. Vlastimil
14.03. Matilda, Maja
15.03. Svetlana, Belomir
16.03. Boleslav
17.03. Lubica
18.03. Ctislav
19.03. Jozef
20.03. Vitazoslav
21.03. Blahoslav
22.03. Vesna, Kazimir
23.03. Darko, Darius
24.03. Gabriel, Adrian
25.03. Marian
26.03. Emanuel
27.03. Alena
28.03. Sona, Rastislava
29.03. Miroslav, Sabína
30.03. Vieroslava
31.03. Gabriel
01.04. Hugo
02.04. Štastka
03.04. Bohurad, Richard
04.04. Bohumila, Izidora
05.04. Bohuslav
06.04. Irena
07.04. Radhosť
08.04. Dagmar, Albert
09.04. Mileva, Milena
10.04. Igor
11.04. Julius, Leona
12.04. Estera
13.04. Silorad
14.04. Hrdoš
15.04. Fedor
16.04. Dana, Danica
17.04. Rudolf
18.04. Valer
19.04. Ratmir
20.04. Hvezdon, Marcel
21.04. Želislav
22.04. Vojtech, Svätomir
23.04. Jelena, Jela
24.04. Juraj, Ďuro
25.04. Marek
26.04. Jaroslava
27.04. Jaroslav
28.04. Jarmila
29.04. Dobrotka, Lea
30.04. Miroslava
01.05. Filip
02.05. Zigmund
03.05. Desana, Denis
04.05. Florian
05.05. Kvetoslav
06.05. Hermina
07.05. Stanislav, Monika
08.05. Milutin, Ingrid
09.05. Gizela
10.05. Viktoria
11.05. Blažena
12.05. Pankrač
13.05. Serváč
14.05. Bonifác
15.05. Zofia
16.05. Svetozar
17.05. Zobor
18.05. Viola, Vida
19.05. Dezider, Hana
20.05. Borivoj
21.05. Dobromir
22.05. Júlia
23.05. Želmíra
24.05. Danuša, Daniela
25.05. Urban
26.05. Dušan
27.05. Iveta, Miliduch
28.05. Viliam
29.05. Vilma
30.05. Ferdinand
31.05. Blahoslava, Ivona
01.06. Ales, Zaneta
02.06. Vlastimila, Xenia
03.06. Bronislav
04.06. Divis, Pravoslava
05.06. Mecislav, Laura
06.06. Radoboj
07.06. Borislav, Robert
08.06. Medard
09.06. Vojislav, Stanislava
10.06. Margareta, Čestimir
11.06. Barnabas
12.06. Svatoslav
13.06. Milada, Kasandra
14.06. Vasil
15.06. Vit, Sandra
16.06. Božetech
17.06. Vladivoj
18.06. Vratislav
19.06. Volnomil
20.06. Valeria
21.06. Alojz, Blanka
22.06. Paulína
23.06. Zeno, Zena
24.06. Ján Krstiteľ
25.06. Olivera, Oliver
26.06. Jeremias, Adriana
27.06. Ladislav
28.06. Slavoj
29.06. Peter, Pavol
30.06. Vlastimír, Melánia
01.07. Lubor
02.07. Berta
03.07. Miloslav
04.07. Ervin
05.07. Cyril, Metod
06.07. Patrik, Patrícia
07.07. Veleslav
08.07. Ivan, Johana
09.07. Lujza
10.07. Lada, Liba
11.07. Milota, Milusa
12.07. Borisa, Nina
13.07. Margita
14.07. Kamil
15.07. Karolína, Henrich
16.07. Rút
17.07. Svorad
18.07. Kamila
19.07. Dušana
20.07. Eliáš
21.07. Antonia, Tina
22.07. Magdalena
23.07. Olga, Olina
24.07. Kristina
25.07. Jakub
26.07. Anna
27.07. Marta
28.07. Svätoš, Kristof
29.07. Božena
30.07. Julian, Nino
31.07. Ernestina
01.08. Ľubomil, Ľuboslav
02.08. Gustav, Adolf
03.08. August. Augustin
04.08. Krasoslav, Dominik
05.08. Hortenzia
06.08. Jozefína, Jozefa
07.08. Stefánia, Stefana
08.08. Oskar
09.08. Ľubomíra
10.08. Vavrinec
11.08. Zuzana
12.08. Darina
13.08. Ľubomír
14.08. Mojmír
15.08. Marcela
16.08. Leonard
17.08. Milica
18.08. Elena, Helena
19.08. Lýdia
20.08. Anabela
21.08. Jana
22.08. Frantiska
23.08. Vlastislav
24.08. Bartolomej
25.08. Ludovit
26.08. Samuel
27.08. Ružena, Silvia
28.08. Augusta. Augustina
29.08. Státie Jána Krstiteľa
30.08. Benjamin
31.08. Tichomír
01.09. Drahoslava
02.09. Bronislava
03.09. Otokár
04.09. Rozália
05.09. Budislava
06.09. Bolemil, Alica
07.09. Mariena, Marianna
08.09. Annamaria
09.09. Martina, Dobruša
10.09. Oleg, Patrik
11.09. Zdislav
12.09. Dobroslava
13.09. Ctibor
14.09. Drahotin
15.09. Jolana, Duchoslav
16.09. Ľudmila
17.09. Drahoslav
18.09. Radomír
19.09. Konstantín
20.09. Ľuboslava
21.09. Matúš
22.09. Móric
23.09. Zdenka
24.09. Ľuboš
25.09. Vladislav
26.09. Edita, Vladislava
27.09. Damian, Kozmas
28.09. Vaclav
29.09. Michal
30.09. Jarolím
01.10. Arnold, Belina
02.10. Levoslav
03.10. Koloman
04.10. František
05.10. Blahomír
06.10. Viera, Patrícia
07.10. Eliška, Ela
08.10. Eugénia
09.10. Silas, Anastázia
10.10. Gedeon, Slavomír
11.10. Zvonimír, Zvonimíra
12.10. Maximilian
13.10. Eduard
14.10. Boris
15.10. Terezia
16.10. Gal, Vladimíra
17.10. Božej, Ignáč
18.10. Lukáš
19.10. Kristian
20.10. Vendelin
21.10. Ursula
22.10. Dobromil, Sergej
23.10. Žitomír
24.10. Kvetoslava
25.10. Zlatko
26.10. Mitar, Demeter
27.10. Horislava
28.10. Simon, Juda
29.10. Klara, Valentina
30.10. Petronela, Simona
31.10. Volfgang
01.11. *Všech svätych
02.11. Vekoslav
03.11. Ida
04.11. Hostimil
05.11. Imrich
06.11. Renata, Leonard
07.11. Boholub
08.11. Bohumir
09.11. Fedora
10.11. Marian, Tibor
11.11. Martin
12.11. Svatopluk
13.11. Lutobor
14.11. Mladen
15.11. Irma, Klementína
16.11. Agnežka, Agneza
17.11. Dioniz, Sebastian
18.11. Oto
19.11. Alžbeta, Erža
20.11. Bohumíra
21.11. Ctirad
22.11. Ernest
23.11. Dagmara
24.11. Emília, Milina
25.11. Katarína
26.11. Kornel
27.11. Nestor
28.11. Milan, Henrieta
29.11. Vratko
30.11. Ondrej, Andrej
01.12. Slávia
02.12. Budislav
03.12. Slavomír
04.12. Barbara, Barbora
05.12. Sava
06.12. Mikuláš
07.12. Ambroz
08.12. Marina, Mario
09.12. Izabela, Anabela
10.12. Judita
11.12. Hostivid
12.12. Otilia
13.12. Lucia
14.12. Branislava
15.12. Ivica, Ivor
16.12. Albina, Bela
17.12. Kornelia
18.12. Osvetin, Slava
19.12. Abraham
20.12. Izak
21.12. Tomáš, Bohdan
22.12. Adela, Etela
23.12. Nadezda, Vlasta
24.12. Adam, Eva,
25.12. *Narodenie Krista pána
26.12. Štefan
27.12. Ján
28.12. Mláďatká
29.12. Jonatan
30.12. David
31.12. Silvester